<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Nuraiman</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo-container">
                <a href=''><img src="file:///C:/Users/Administrator/Desktop/Ai%20N.PNG" alt="Logo"></a>
            </div>
            <div class="description">
                <p>Hi, I'm Ai Nuraiman. Pendidikan Sistem dan Teknologi Informasi</p>
                <button><a target="_blank">Resume</a></button>
            </div>
            <div class="home">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <section id="about">
            <div class="kolom">
                <h1>about</h1>
                <p>Seorang mahasiswa semester 3 prodi pendidikan sistem dan teknologi informasi di universitas pendidikan indonesia kampus purwakarta</p>
            </div>
                <p><a href="" class="tbl-biru">Less info</a></p>
            </div>
        </section>
        <section id="work">
            <div class="kolom">
                <h2>work</h2>
                <p>Bergabung ke dalam himpunan mahasiswa pendidikan sistem dan teknologi informasi</p>
                <p><a href="" class="tbl-biru">Less info</a></p>
            </div>
            <img src="file:///E:/DATA%20C/Documents/POTO%20HIMA/WhatsApp%20Image%202023-06-16%20at%2018.34.09.jpeg"/>
            <img src="file:///E:/DATA%20C/Documents/POTO%20HIMA/DSC_1391.JPG"/>
            <img src="file:///E:/DATA%20C/Documents/POTO%20HIMA/DSC_1483.JPG"/>
        </section>
        <section id="Contact" class="Contact">
            <h3>Contact Us</h3>
            <div class="container3">
                <div class="form-container">
                    <h2>Contact</h2>
                    <form>
                        <div class="data">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="data">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="data">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="data2">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <hr>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <section class="footer">
                    <h5>Contact</h5>
                    <p><b>Lorem ipsum dolor sit amet</b></p>
                    <p><b>consectetur adipisicing elit.</b></p>
                    <p><b>Quam, sint?</b></p>
                    <nav class="logo">
                        <img src="file:///C:/Users/Administrator/Desktop/PROMNET/1/UTS/Instagram.png" alt="Instagram" class="icon">
                        <img src="file:///C:/Users/Administrator/Desktop/PROMNET/1/UTS/Twitter.png" alt="Twitter" class="icon">
                        <img src="file:///C:/Users/Administrator/Desktop/PROMNET/1/UTS/Facebook.png" alt="Facebook" class="icon">
                    </nav>
                </section>
            </div>
        </section>
    </div>
</body>
</html>
